<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APTITUDES</title>
    
    <style>
         
        /* Estilo para Datos personales*/
        .datos personales {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px;
            font-size: 1rem;
            color: #333333;
            line-height: 1.5;
        }

        /* Estilo para los encabezados */
        h2 {
            color: #8c0099;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        /* Estilo para el enlace de regresar */
        a {
            color: #cc0088;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
       
        
        
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Color de Fondo</title>
</head>
<body style="background-color: rgb(230, 207, 173);">

</body>
    <ul class="APTITUDES">
    
        <tr>
            <ul><h2>APTITUDES</h2></ul>
            <li>Colaboración</li>
            <li>Atención</li>
            <li>Responsabilidad</li>
            <li>Manejo de equipos</li>
        </tr>
    <p><a href="index.html">Regresar</a></p>
    </ul>
</body>
</html>