<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos personales</title>
    
    <style>
         
        /* Estilo para Datos personales*/
        .datos personales {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px;
            font-size: 1rem;
            color: #333333;
            line-height: 1.5;
        }

        /* Estilo para los encabezados */
        h2 {
            color: #990091;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        /* Estilo para el enlace de regresar */
        a {
            color: #cc007e;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
       
        
        
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Color de Fondo</title>
</head>
<body style="background-color: rgb(230, 207, 173);">

</body>
    <ul class="datos personales">
       <img src="marilin.jpg"> 
       <li>Nombres:Marilin Beatriz</li> 
       <li>Apellidos:Gualavisi Conlago</li>
       <li>Nacionalidad:Ecuatoriana</li>
       <li>Lugar de nacimiento:Cayambe</li>
       <li>Cedula de identidad:1755967013</li>
       <li>fecha de nacimiento:19 de enero del 2007</li>
       <li>Estado civil:Soltera</li>
       <li>Direccion:Cayambe(Juan Montalvo)</li>
       <li>Telefono:0986424008</li>
       <li>Correo electrónico:marilingualavisi19@gmail.com</li>
    
    <p><a href="index.html">Regresar</a></p>
    </ul>
</body>
</html>