<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos realizados</title>
    
    <style>
         
        /* Estilo para Datos personales*/
        .datos personales {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px;
            font-size: 1rem;
            color: #333333;
            line-height: 1.5;
        }

        /* Estilo para los encabezados */
        h2 {
            color: #99008c;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        /* Estilo para el enlace de regresar */
        a {
            color: #cc008f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
       
        
        
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Color de Fondo</title>
</head>
<body style="background-color: rgb(230, 207, 173);">

</body>
    <ul class="Estudios realizados">
    
        <tr>
            <ul><h2>ESTUDIOS REALIADOS</h2></ul>
            <li >Primaria:"Unidad Educativa(Nasacota Puento)"</li>
            <li>Secuendaria:Unidad Educativa "Cayambe"</li>
            <li>Bachiller:Licenciada en enfermeria</li>
           </tr>
    <tr>
        <ul><h2>CURSOS REALIADOS</h2></ul>
        <li>:Auxiliar De Enfermeria(Consulting Group Ecuador)</li>
    </tr>
    <p><a href="index.html">Regresar</a></p>
    </ul>
</body>
</html>