<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
    
    <style>
         
        /* Estilo para Datos personales*/
        .datos personales {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px;
            font-size: 1rem;
            color: #333333;
            line-height: 1.5;
        }

        /* Estilo para los encabezados */
        h2 {
            color: #99008c;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        /* Estilo para el enlace de regresar */
        a {
            color: #cc0088;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
       
        
        
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Color de Fondo</title>
</head>
<body style="background-color: rgba(230, 207, 173, 0.993);">

</body>
    <ul class="Experiencia Laboral">
    
        <tr>
            <ul><h2>EXPERIENCIA LABORAL</h2></ul>
            <li>EMPRESAPCCELL SOLUCIONES</li>
            <li>Cargo:Atencion al cliente</li>
            <li>Tiempo:1 año</li>
        </tr>
        <tr>
        <ul><h2>EMPRESA C.S.U CAYAMBE</h2></ul>
        <li>Cargo:Auxiliar de Entermeria</li>
        <li>Tiempo:6 meses</li>
        </tr>
        <tr>
    <p><a href="index.html">Regresar</a></p>
    </ul>
</body>
</html>