<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias personales</title>
    
    <style>
         
        /* Estilo para Datos personales*/
        .datos personales {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px;
            font-size: 1rem;
            color: #333333;
            line-height: 1.5;
        }

        /* Estilo para los encabezados */
        h2 {
            color: #940099;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        /* Estilo para el enlace de regresar */
        a {
            color: #cc007e;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
       
        
        
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Color de Fondo</title>
</head>
<body style="background-color: rgb(230, 207, 173);">

</body>
    <ul class="Referencias personales">
    
        <tr>
            <ul><h2>REFERENCIAS PERSONALES</h2></ul>
            <l>TLGO:Cristian Gualavisi 0982969318</li>
            <li>SRA:Irene Cedeño 0988653610</li>
        </tr>
    <p><a href="index.html">Regresar</a></p>
    </ul>
</body>
</html>